// 背景图片
.bg-img(@url){
    background: url('@{url}@2x.png') no-repeat;
    background-size: 100% 100%;
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
        background-image: url('@{url}@3x.png');
    }
}

// 不换行
.no-wrap(){
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

// 扩展点击区域
.extend-click(){
    position: relative;
    &:before{
        content: '';
        position: absolute;
        top: -1rem;
        left: -1rem;
        right: -1rem;
        bottom: -1rem;
    }
}

// 清除浮动
.clear-both(){
    content: '';
    display: block;
    width: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
    clear: both;
}
  